<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding: 20px;
    }

    .navbar {
      background: linear-gradient(to right, #007bff, #00c6ff);
    }

    .card {
      margin-bottom: 15px;
    }

    .topic-title {
      font-weight: bold;
    }

    .scroll-box {
      max-height: 400px;
      overflow-y: auto;
    }

    .list-group-item {
      display: flex;
      align-items: center;
    }

    .list-group-item::before {
      content: "ğŸ“Œ";
      margin-right: 10px;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark mb-4">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">ğŸ“˜ My Website</a>
    <div class="d-flex">
      <a class="nav-link text-white" href="#">ğŸ  Home</a>
      <a class="nav-link text-white" href="#">ğŸ“„ About</a>
      <a class="nav-link text-white" href="#">ğŸ“ Contact</a>
    </div>
  </div>
</nav>

<!-- Class Schedule Table -->
<div class="container mb-5">
  <h4 class="mb-3">ğŸ“… Class Schedule</h4>

  <button class="btn btn-primary mb-3" onclick="addRow()">â• Add Row</button>

  <table class="table table-bordered" id="scheduleTable">
    <thead class="table-light">
      <tr>
        <th>Day</th>
        <th>Subject</th>
        <th>Time</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Wed/Thu</td>
        <td>ğŸ“˜ Web System and Technologies 1</td>
        <td>10:00 - 12:00</td>
        <td>
          <button class="btn btn-success btn-sm" onclick="editRow(this)">âœï¸ Edit</button>
          <button class="btn btn-danger btn-sm" onclick="deleteRow(this)">ğŸ—‘ï¸ Delete</button>
        </td>
      </tr>
      <tr>
        <td>Wed/Thu</td>
        <td>ğŸ“ Standard American English</td>
        <td>1:00 - 3:00</td>
        <td>
          <button class="btn btn-success btn-sm" onclick="editRow(this)">âœï¸ Edit</button>
          <button class="btn btn-danger btn-sm" onclick="deleteRow(this)">ğŸ—‘ï¸ Delete</button>
        </td>
      </tr>
      <tr>
        <td>Wed/Thu</td>
        <td>ğŸ’¡ Introduction to HCI</td>
        <td>3:30 - 5:00</td>
        <td>
          <button class="btn btn-success btn-sm" onclick="editRow(this)">âœï¸ Edit</button>
          <button class="btn btn-danger btn-sm" onclick="deleteRow(this)">ğŸ—‘ï¸ Delete</button>
        </td>
      </tr>
      <tr>
        <td>Wed/Thu</td>
        <td>ğŸ“š Data Structure</td>
        <td>5:30 - 7:30</td>
        <td>
          <button class="btn btn-success btn-sm" onclick="editRow(this)">âœï¸ Edit</button>
          <button class="btn btn-danger btn-sm" onclick="deleteRow(this)">ğŸ—‘ï¸ Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Topics and Content Section -->
<div class="container mb-5">
  <h4>ğŸ“˜ Topics and Content</h4>

  <div class="table-responsive scroll-box">
    <table class="table table-bordered">
      <thead class="table-light">
        <tr>
          <th>Topics</th>
          <th>Content</th>
          <th>Extra List</th>
        </tr>
      </thead>
      <tbody>
        <!-- Topic 1 -->
        <tr>
          <td><span class="text-primary fw-bold">Topic 1</span></td>
          <td>
            <strong>Intro to Web</strong><br>
            Overview of the web, HTML basics, semantic markup.
          </td>
          <td>
            <ul class="list-group">
              <li class="list-group-item">Objective: Understand HTML</li>
              <li class="list-group-item">Read: MDN - HTML guide</li>
            </ul>
          </td>
        </tr>

        <!-- Topic 2 -->
        <tr>
          <td><span class="text-warning fw-bold">Topic 2</span></td>
          <td>
            <strong>Responsive Design</strong><br>
            Grid systems, breakpoints, mobile-first approach.
          </td>
          <td>
            <ul class="list-group">
              <li class="list-group-item">Practice: Bootstrap grid</li>
              <li class="list-group-item">Task: Build a responsive card</li>
            </ul>
          </td>
        </tr>

        <!-- Topic 3 -->
        <tr>
          <td><span class="text-success fw-bold">Topic 3</span></td>
          <td>
            <strong>JavaScript Basics</strong><br>
            Variables, functions, DOM, events.
          </td>
          <td>
            <ul class="list-group">
              <li class="list-group-item">Explore: DOM methods</li>
              <li class="list-group-item">Mini Project: Todo list</li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- Scripts -->
<script>
  function addRow() {
    const table = document.getElementById("scheduleTable").getElementsByTagName("tbody")[0];
    const newRow = table.insertRow();

    newRow.innerHTML = `
      <td contenteditable="true">Day</td>
      <td contenteditable="true">Subject</td>
      <td contenteditable="true">Time</td>
      <td>
        <button class="btn btn-success btn-sm" onclick="editRow(this)">âœï¸ Edit</button>
        <button class="btn btn-danger btn-sm" onclick="deleteRow(this)">ğŸ—‘ï¸ Delete</button>
      </td>
    `;
  }

  function deleteRow(button) {
    const row = button.closest("tr");
    row.remove();
  }

  function editRow(button) {
    const row = button.closest("tr");
    const isEditable = row.cells[0].isContentEditable;

    if (!isEditable) {
      for (let i = 0; i < row.cells.length - 1; i++) {
        row.cells[i].contentEditable = "true";
        row.cells[i].classList.add("table-warning");
      }
      button.innerText = "ğŸ’¾ Save";
    } else {
      for (let i = 0; i < row.cells.length - 1; i++) {
        row.cells[i].contentEditable = "false";
        row.cells[i].classList.remove("table-warning");
      }
      button.innerText = "âœï¸ Edit";
    }
  }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>